{
  "expo": {
    "name": "Agre Billing",
    "slug": "agre-billing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0c3c78"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agre.billing"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c3c78"
      },
      "package": "com.agre.billing"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ea713449-0cbf-4825-8b34-72a03558ffe2"
      }
    }
  }
}
